[defaults]

# Chick-Fil-A would like a word...
nocows = True

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_paths = ./collections:~/.ansible/collections

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

inventory = ./inventory

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = wed
private_key_file = ~/.ssh/ansible

allow_world_readable_tmpfiles = True
