{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "cd534326-12a6-df16-4d84-72182549473f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "freeipa_dns_record",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/rework-space-com/freeipa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "int.mk-labs.cloud._api.hub_A",
            "name": "api.hub",
            "records": [
              "10.1.71.10"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "zone_name": "int.mk-labs.cloud."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freeipa_dns_record",
      "name": "api-int",
      "provider": "provider[\"registry.terraform.io/rework-space-com/freeipa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "int.mk-labs.cloud._api-int.hub_A",
            "name": "api-int.hub",
            "records": [
              "10.1.71.10"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "zone_name": "int.mk-labs.cloud."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freeipa_dns_record",
      "name": "ocp-hub",
      "provider": "provider[\"registry.terraform.io/rework-space-com/freeipa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "int.mk-labs.cloud._hub_A",
            "name": "hub",
            "records": [
              "10.1.71.11"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "zone_name": "int.mk-labs.cloud."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "freeipa_dns_record",
      "name": "wildcard-apps",
      "provider": "provider[\"registry.terraform.io/rework-space-com/freeipa\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "int.mk-labs.cloud._*.apps.hub_A",
            "name": "*.apps.hub",
            "records": [
              "10.1.71.10"
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "A",
            "zone_name": "int.mk-labs.cloud."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
