!
frr version 8.1
frr defaults traditional
hostname WorldDrive
domainname int.mk-labs.cloud
log syslog informational
service integrated-vtysh-config
!
router bgp 65002
 bgp router-id 10.1.71.1
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor internal peer-group
 neighbor internal remote-as 65001
 neighbor external peer-group
 neighbor external remote-as 65003
 neighbor 10.1.71.141 peer-group external
 neighbor 10.1.71.141 description Compact1
 neighbor 10.1.71.142 peer-group external
 neighbor 10.1.71.142 description Compact2
 neighbor 10.1.71.143 peer-group external
 neighbor 10.1.71.143 description Compact3
 neighbor 10.1.71.131 peer-group internal
 neighbor 10.1.71.131 description MF 3
 neighbor 10.1.71.132 peer-group internal
 neighbor 10.1.71.132 description NUC2
 neighbor 10.1.71.133 peer-group internal
 neighbor 10.1.71.133 description NUC3
 neighbor 10.1.71.134 peer-group internal
 neighbor 10.1.71.134 description MF 3
 neighbor 10.1.71.135 peer-group internal
 neighbor 10.1.71.135 description NUC2
 neighbor 10.1.71.136 peer-group internal
 neighbor 10.1.71.136 description NUC3
 !
 address-family ipv4 unicast
  ! no need to redistribute connected, as we are not advertising our own routes
  ! redistribute connected
  neighbor external activate
  neighbor external soft-reconfiguration inbound
  neighbor external route-map allow-external in
  neighbor internal activate
  neighbor internal soft-reconfiguration inbound
  neighbor internal route-map allow-internal in
 exit-address-family
exit
!
! allow any advertised routes in this range with up to 32 bits mask length
ip prefix-list external seq 5 permit 10.1.182.0/24 le 32
ip prefix-list internal seq 5 permit 10.1.82.0/24 le 32
!
route-map allow-external permit 10
 match ip address prefix-list external
exit
!
route-map allow-internal permit 10
 match ip address prefix-list internal
exit
!